#######################################
# Syntax Coloring Map For DHT22
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ping	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getUltrasonic KEYWORD2
getInches KEYWORD2
getCentimeters KEYWORD2
getFeet KEYWORD2
getMeters KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
